#! /usr/bin/env python
#
# GUI module generated by PAGE version 4.9
# In conjunction with Tcl version 8.6
#    Oct 19, 2017 08:49:49 PM
import sys

try:
    from Tkinter import *
except ImportError:
    from tkinter import *

try:
    import ttk
    py3 = 0
except ImportError:
    import tkinter.ttk as ttk
    py3 = 1

import pantalla_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = Tk()
    top = New_Toplevel_1 (root)
    pantalla_support.init(root, top)
    root.mainloop()

w = None
def create_New_Toplevel_1(root, *args, **kwargs):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    w = Toplevel (root)
    top = New_Toplevel_1 (w)
    pantalla_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_New_Toplevel_1():
    global w
    w.destroy()
    w = None


class New_Toplevel_1:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85' 
        _ana2color = '#d9d9d9' # X11 color: 'gray85' 

        top.geometry("928x648+466+193")
        top.title("New Toplevel 1")
        top.configure(background="#f1f1f1")
        top.configure(highlightbackground="#d9d9d9")
        top.configure(highlightcolor="black")



        self.labelServidorPop = Label(top)
        self.labelServidorPop.place(relx=0.01, rely=0.02, height=31, width=177)
        self.labelServidorPop.configure(activebackground="#f9f9f9")
        self.labelServidorPop.configure(activeforeground="black")
        self.labelServidorPop.configure(anchor=W)
        self.labelServidorPop.configure(background="#f1f1f1")
        self.labelServidorPop.configure(disabledforeground="#a3a3a3")
        self.labelServidorPop.configure(foreground="#000000")
        self.labelServidorPop.configure(highlightbackground="#d9d9d9")
        self.labelServidorPop.configure(highlightcolor="black")
        self.labelServidorPop.configure(text='''Servidor Pop:''')

        self.conectar_btn = Button(top)
        self.conectar_btn.place(relx=0.86, rely=0.03, height=72, width=98)
        self.conectar_btn.configure(activebackground="#d9d9d9")
        self.conectar_btn.configure(activeforeground="#000000")
        self.conectar_btn.configure(background="#d9d9d9")
        self.conectar_btn.configure(command=pantalla_support.conectar)
        self.conectar_btn.configure(disabledforeground="#a3a3a3")
        self.conectar_btn.configure(foreground="#000000")
        self.conectar_btn.configure(highlightbackground="#d9d9d9")
        self.conectar_btn.configure(highlightcolor="black")
        self.conectar_btn.configure(pady="0")
        self.conectar_btn.configure(text='''Conectar''')
        self.conectar_btn.configure(width=98)

        self.labelServidorPop1 = Label(top)
        self.labelServidorPop1.place(relx=0.01, rely=0.06, height=31, width=177)
        self.labelServidorPop1.configure(activebackground="#f9f9f9")
        self.labelServidorPop1.configure(activeforeground="black")
        self.labelServidorPop1.configure(anchor=W)
        self.labelServidorPop1.configure(background="#f1f1f1")
        self.labelServidorPop1.configure(disabledforeground="#a3a3a3")
        self.labelServidorPop1.configure(foreground="#000000")
        self.labelServidorPop1.configure(highlightbackground="#d9d9d9")
        self.labelServidorPop1.configure(highlightcolor="black")
        self.labelServidorPop1.configure(text='''Servidor Pop:''')

        self.labelServidorPop2 = Label(top)
        self.labelServidorPop2.place(relx=0.01, rely=0.11, height=31, width=177)
        self.labelServidorPop2.configure(activebackground="#f9f9f9")
        self.labelServidorPop2.configure(activeforeground="black")
        self.labelServidorPop2.configure(anchor=W)
        self.labelServidorPop2.configure(background="#f1f1f1")
        self.labelServidorPop2.configure(disabledforeground="#a3a3a3")
        self.labelServidorPop2.configure(foreground="#000000")
        self.labelServidorPop2.configure(highlightbackground="#d9d9d9")
        self.labelServidorPop2.configure(highlightcolor="black")
        self.labelServidorPop2.configure(text='''Servidor Pop:''')

        self.labelServidorPop3 = Label(top)
        self.labelServidorPop3.place(relx=0.01, rely=0.15, height=31, width=177)
        self.labelServidorPop3.configure(activebackground="#f9f9f9")
        self.labelServidorPop3.configure(activeforeground="black")
        self.labelServidorPop3.configure(anchor=W)
        self.labelServidorPop3.configure(background="#f1f1f1")
        self.labelServidorPop3.configure(disabledforeground="#a3a3a3")
        self.labelServidorPop3.configure(foreground="#000000")
        self.labelServidorPop3.configure(highlightbackground="#d9d9d9")
        self.labelServidorPop3.configure(highlightcolor="black")
        self.labelServidorPop3.configure(text='''Servidor Pop:''')






if __name__ == '__main__':
    vp_start_gui()



