#! /usr/bin/env python
#
# GUI module generated by PAGE version 4.9
# In conjunction with Tcl version 8.6
#    Nov 09, 2017 10:41:54 AM
import sys

try:
    from Tkinter import *
except ImportError:
    from tkinter import *

try:
    import ttk
    py3 = 0
except ImportError:
    import tkinter.ttk as ttk
    py3 = 1

import pagina_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = Tk()
    top = New_Toplevel_1 (root)
    pagina_support.init(root, top)
    root.mainloop()

w = None
def create_New_Toplevel_1(root, *args, **kwargs):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    w = Toplevel (root)
    top = New_Toplevel_1 (w)
    pagina_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_New_Toplevel_1():
    global w
    w.destroy()
    w = None


class New_Toplevel_1:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85' 
        _ana2color = '#d9d9d9' # X11 color: 'gray85' 

        top.geometry("718x540+397+129")
        top.title("New Toplevel 1")
        top.configure(background="#d9d9d9")



        self.Label1 = Label(top)
        self.Label1.place(relx=0.72, rely=0.0, height=31, width=146)
        self.Label1.configure(background="#d9d9d9")
        self.Label1.configure(disabledforeground="#a3a3a3")
        self.Label1.configure(foreground="#000000")
        self.Label1.configure(text='''PROTOCOLO 1''')
        self.Label1.configure(width=146)

        self.Label2 = Label(top)
        self.Label2.place(relx=0.08, rely=0.13, height=21, width=112)
        self.Label2.configure(background="#d9d9d9")
        self.Label2.configure(cursor="fleur")
        self.Label2.configure(disabledforeground="#a3a3a3")
        self.Label2.configure(foreground="#000000")
        self.Label2.configure(text='''ID EQUIPO:''')
        self.Label2.configure(width=112)

        self.Label3 = Label(top)
        self.Label3.place(relx=0.1, rely=0.22, height=21, width=112)
        self.Label3.configure(background="#d9d9d9")
        self.Label3.configure(disabledforeground="#a3a3a3")
        self.Label3.configure(foreground="#000000")
        self.Label3.configure(text='''CÓDIGO FUNCIÓN:''')

        self.Label4 = Label(top)
        self.Label4.place(relx=0.1, rely=0.3, height=21, width=112)
        self.Label4.configure(background="#d9d9d9")
        self.Label4.configure(disabledforeground="#a3a3a3")
        self.Label4.configure(foreground="#000000")
        self.Label4.configure(text='''DIRECCIÓN:''')

        self.Label5 = Label(top)
        self.Label5.place(relx=0.1, rely=0.37, height=31, width=122)
        self.Label5.configure(background="#d9d9d9")
        self.Label5.configure(disabledforeground="#a3a3a3")
        self.Label5.configure(foreground="#000000")
        self.Label5.configure(text='''CANTIDAD VARIABLES:''')
        self.Label5.configure(width=122)

        self.idEquipo1 = Entry(top)
        self.idEquipo1.place(relx=0.33, rely=0.13, relheight=0.06, relwidth=0.23)

        self.idEquipo1.configure(background="white")
        self.idEquipo1.configure(disabledforeground="#a3a3a3")
        self.idEquipo1.configure(font="TkFixedFont")
        self.idEquipo1.configure(foreground="#000000")
        self.idEquipo1.configure(insertbackground="black")
        self.idEquipo1.configure(width=164)

        self.idCodigoFuncion1 = Entry(top)
        self.idCodigoFuncion1.place(relx=0.33, rely=0.21, relheight=0.06
                , relwidth=0.23)
        self.idCodigoFuncion1.configure(background="white")
        self.idCodigoFuncion1.configure(cursor="fleur")
        self.idCodigoFuncion1.configure(disabledforeground="#a3a3a3")
        self.idCodigoFuncion1.configure(font="TkFixedFont")
        self.idCodigoFuncion1.configure(foreground="#000000")
        self.idCodigoFuncion1.configure(insertbackground="black")
        self.idCodigoFuncion1.configure(width=164)

        self.Entry3 = Entry(top)
        self.Entry3.place(relx=0.33, rely=0.29, relheight=0.06, relwidth=0.23)
        self.Entry3.configure(background="white")
        self.Entry3.configure(disabledforeground="#a3a3a3")
        self.Entry3.configure(font="TkFixedFont")
        self.Entry3.configure(foreground="#000000")
        self.Entry3.configure(insertbackground="black")
        self.Entry3.configure(width=164)

        self.Entry4 = Entry(top)
        self.Entry4.place(relx=0.33, rely=0.36, relheight=0.06, relwidth=0.23)
        self.Entry4.configure(background="white")
        self.Entry4.configure(disabledforeground="#a3a3a3")
        self.Entry4.configure(font="TkFixedFont")
        self.Entry4.configure(foreground="#000000")
        self.Entry4.configure(insertbackground="black")
        self.Entry4.configure(width=164)

        self.Label6 = Label(top)
        self.Label6.place(relx=0.32, rely=0.06, height=21, width=101)
        self.Label6.configure(background="#d9d9d9")
        self.Label6.configure(disabledforeground="#a3a3a3")
        self.Label6.configure(foreground="#000000")
        self.Label6.configure(text='''CONFIGURACIÓN''')

        self.Entry5 = Entry(top)
        self.Entry5.place(relx=0.7, rely=0.13, relheight=0.26, relwidth=1.09)
        self.Entry5.configure(background="white")
        self.Entry5.configure(disabledforeground="#a3a3a3")
        self.Entry5.configure(font="TkFixedFont")
        self.Entry5.configure(foreground="#000000")
        self.Entry5.configure(insertbackground="black")
        self.Entry5.configure(width=784)

        self.Label7 = Label(top)
        self.Label7.place(relx=1.21, rely=0.06, height=21, width=45)
        self.Label7.configure(background="#d9d9d9")
        self.Label7.configure(disabledforeground="#a3a3a3")
        self.Label7.configure(foreground="#000000")
        self.Label7.configure(text='''SALIDA''')

        self.Label8 = Label(top)
        self.Label8.place(relx=0.82, rely=0.44, height=21, width=86)
        self.Label8.configure(background="#d9d9d9")
        self.Label8.configure(disabledforeground="#a3a3a3")
        self.Label8.configure(foreground="#000000")
        self.Label8.configure(text='''PROTOCOLO 2''')

        self.Label9 = Label(top)
        self.Label9.place(relx=0.39, rely=0.56, height=21, width=101)
        self.Label9.configure(background="#d9d9d9")
        self.Label9.configure(disabledforeground="#a3a3a3")
        self.Label9.configure(foreground="#000000")
        self.Label9.configure(text='''CONFIGURACIÓN''')

        self.Label10 = Label(top)
        self.Label10.place(relx=1.21, rely=0.56, height=21, width=48)
        self.Label10.configure(background="#d9d9d9")
        self.Label10.configure(disabledforeground="#a3a3a3")
        self.Label10.configure(foreground="#000000")
        self.Label10.configure(text='''SALIDA''')

        self.Label11 = Label(top)
        self.Label11.place(relx=0.1, rely=0.67, height=21, width=112)
        self.Label11.configure(background="#d9d9d9")
        self.Label11.configure(disabledforeground="#a3a3a3")
        self.Label11.configure(foreground="#000000")
        self.Label11.configure(text='''ID EQUIPO:''')
        self.Label11.configure(width=115)

        self.Label12 = Label(top)
        self.Label12.place(relx=0.11, rely=0.76, height=21, width=112)
        self.Label12.configure(background="#d9d9d9")
        self.Label12.configure(disabledforeground="#a3a3a3")
        self.Label12.configure(foreground="#000000")
        self.Label12.configure(text='''TEMPERATURA:''')
        self.Label12.configure(width=111)

        self.Label13 = Label(top)
        self.Label13.place(relx=0.1, rely=0.85, height=21, width=112)
        self.Label13.configure(background="#d9d9d9")
        self.Label13.configure(disabledforeground="#a3a3a3")
        self.Label13.configure(foreground="#000000")
        self.Label13.configure(text='''CORRIENTE:''')

        self.Label14 = Label(top)
        self.Label14.place(relx=0.1, rely=0.94, height=21, width=112)
        self.Label14.configure(background="#d9d9d9")
        self.Label14.configure(disabledforeground="#a3a3a3")
        self.Label14.configure(foreground="#000000")
        self.Label14.configure(text='''TENSIÓN:''')

        self.idEquipo2 = Entry(top)
        self.idEquipo2.place(relx=0.33, rely=0.65, relheight=0.06, relwidth=0.23)

        self.idEquipo2.configure(background="white")
        self.idEquipo2.configure(disabledforeground="#a3a3a3")
        self.idEquipo2.configure(font="TkFixedFont")
        self.idEquipo2.configure(foreground="#000000")
        self.idEquipo2.configure(insertbackground="black")
        self.idEquipo2.configure(width=164)

        self.temperatura = Entry(top)
        self.temperatura.place(relx=0.33, rely=0.74, relheight=0.06
                , relwidth=0.23)
        self.temperatura.configure(background="white")
        self.temperatura.configure(disabledforeground="#a3a3a3")
        self.temperatura.configure(font="TkFixedFont")
        self.temperatura.configure(foreground="#000000")
        self.temperatura.configure(insertbackground="black")
        self.temperatura.configure(width=164)

        self.corriente = Entry(top)
        self.corriente.place(relx=0.33, rely=0.83, relheight=0.06, relwidth=0.23)

        self.corriente.configure(background="white")
        self.corriente.configure(disabledforeground="#a3a3a3")
        self.corriente.configure(font="TkFixedFont")
        self.corriente.configure(foreground="#000000")
        self.corriente.configure(insertbackground="black")
        self.corriente.configure(width=164)

        self.tension = Entry(top)
        self.tension.place(relx=0.33, rely=0.93, relheight=0.06, relwidth=0.23)
        self.tension.configure(background="white")
        self.tension.configure(disabledforeground="#a3a3a3")
        self.tension.configure(font="TkFixedFont")
        self.tension.configure(foreground="#000000")
        self.tension.configure(insertbackground="black")
        self.tension.configure(width=164)






if __name__ == '__main__':
    vp_start_gui()



